# OceanTEA_Harvester

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/gerdiproject/harvest/: OceanTeaContextListener.java  package-info.java
src/main/java/de/gerdiproject/harvest/etl/: TimeSeriesETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/etl/extractors/: TimeSeriesExtractor.java  package-info.java
src/main/java/de/gerdiproject/harvest/etl/transformers/: TimeSeriesTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/: TimeSeriesETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: TimeSeriesExtractor.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: TimeSeriesTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: OceanTeaHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/subharvester/: TimeSeriesHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/oceantea/: package-info.java
src/main/java/de/gerdiproject/harvest/oceantea/constants/: OceanTeaTimeSeriesDataCiteConstants.java  OceanTeaTimeSeriesDownloaderConstants.java  OceanTeaTimeseriesDownloaderConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/oceantea/json/: AllDataTypesResponse.java  AllDatatypesResponse.java  AllTimeSeriesResponse.java  AllTimeseriesResponse.java  DataTypeResponse.java  DatatypeResponse.java  TimeSeriesDatasetResponse.java  TimeSeriesResponse.java  TimeseriesDatasetResponse.java  TimeseriesResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/oceantea/utils/: Downloader.java  JSONResponsesMerger.java  JsonResponsesMerger.java  OceanTeaDownloader.java  TimeSeries.java  TimeSeriesDataset.java  TimeSeriesParser.java  Timeseries.java  TimeseriesDataset.java  TimeseriesParser.java  package-info.java
src/main/resources/: logback.xml
src/test/java/de/gerdiproject/harvest/: TestDataProvider.java
src/test/java/de/gerdiproject/harvest/bdd/scenarios/: AbstractHarvestingScenarioTest.java  HarvestedDocumentForSingleTimeSeriesDataSet.java  HarvestedDocumentForSingleTimeSeriesDataset.java  InitializationOfATimeSeriesDataset.java  Initialization_of_a_TimeSeriesDataset.java  Initializing_a_TimeSeriesDataset.java  PropertiesOfAHarvestedDocument.java  StructureOfListOfResultingIDocuments.java
src/test/java/de/gerdiproject/harvest/bdd/scenarios_integration/: HarvestedDocumentForSingleTimeSeriesDataSet.java  PropertiesOfAHarvestedDocument.java
src/test/java/de/gerdiproject/harvest/bdd/stages/: GivenTimeSeriesDatasetResponse.java  ThenTimeSeriesDataset.java  WhenTimeSeriesDataset.java  WhenTimeSeriesDatasetResponse.java
src/test/java/de/gerdiproject/harvest/bdd/stages/given/: GivenTimeSeriesDatasetResponse.java  GivenTimeSeriesTestData.java
src/test/java/de/gerdiproject/harvest/bdd/stages/oceantea/json/: GivenTimeSeriesDatasetResponse.java  WhenTimeSeriesDatasetResponse.java
src/test/java/de/gerdiproject/harvest/bdd/stages/oceantea/utils/: ThenTimeSeriesDataset.java  WhenTimeSeriesDataset.java
src/test/java/de/gerdiproject/harvest/bdd/stages/then/: ThenResultingDataCiteProperties.java  ThenResultingIDocuments.java  ThenTimeSeriesDataset.java
src/test/java/de/gerdiproject/harvest/bdd/stages/when/: WhenExtractionAndTransformation.java  WhenTimeSeriesDataset.java  WhenTransformation.java
src/test/java/de/gerdiproject/harvest/bdd/stages_integration/: GivenTimeSeriesTestData.java  ThenResultingDataCiteProperties.java  ThenResultingIDocuments.java  WhenHarvesting.java
src/test/java/de/gerdiproject/harvest/bdd/tags/: Issue.java  JiraLinkDescriptionGenerator.java  Story.java  Tag.java  TagIntegrationTest.java
src/test/java/de/gerdiproject/harvest/etl/: WhenHarvesting.java
src/test/java/de/gerdiproject/harvest/harvester/subharvester/: WhenHarvesting.java
src/test/resources/json/all_data_types/: all.json
src/test/resources/json/all_time_series/: all.json  extract_one_json_file_per_data_set.sh
src/test/resources/json/all_time_series/all_time_series_with_single_dataset_each/: ME1220-001-4_conductivity_222.json  ME1220-001-4_pH_222.json  ME1220-001-4_potentialTemperature_222.json  ME1220-001-4_pressure_222.json  POS434-144_absoluteSalinity_180.json  POS434-144_absoluteSalinity_50.json  POS434-144_conductivity_100.json  POS434-144_conductivity_180.json  POS434-144_conductivity_225.json  POS434-144_conductivity_250.json  POS434-144_conductivity_280.json  POS434-144_conductivity_325.json  POS434-144_conductivity_50.json  POS434-144_conservativeTemperature_180.json  POS434-144_conservativeTemperature_50.json  POS434-144_oxygen_224.json  POS434-144_oxygen_279.json  POS434-144_oxygen_324.json  POS434-144_potentialDensityAnomaly_180.json  POS434-144_potentialDensityAnomaly_50.json  POS434-144_potentialTemperature_180.json  POS434-144_potentialTemperature_50.json  POS434-144_practicalSalinity_180.json  POS434-144_practicalSalinity_50.json  POS434-144_pressure_180.json  POS434-144_pressure_50.json  POS434-144_saturation_224.json  POS434-144_saturation_279.json  POS434-144_saturation_324.json  POS434-144_soundSpeed_180.json  POS434-144_soundSpeed_50.json  POS434-144_temperature_100.json  POS434-144_temperature_180.json  POS434-144_temperature_224.json  POS434-144_temperature_225.json  POS434-144_temperature_250.json  POS434-144_temperature_279.json  POS434-144_temperature_280.json  POS434-144_temperature_324.json  POS434-144_temperature_325.json  (+122 more)
src/test/resources/json/data_cite_documents/: POS434-156_conductivity_215.json  POS434-156_conductivity_215_complete_with_constants.json  constant_properties.json
src/test/resources/json/time_series_datasets/: POS434-156_conductivity_215.first_100.json  POS434-156_conductivity_215.json  synthetic.no_data.json
